<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#D5FFFFFF"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_categoria"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_categoria"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:text="Título do item" />

    </RelativeLayout>

</android.support.v7.widget.CardView>